Logistic Regression Accuracy: 0.849346579064652
Naive Bayes Accuracy: 0.7409031441839067
Random Forest Accuracy: 0.6753022700806532
Logistic Regression Precision: 0.831453527824185
Logistic Regression Recall: 0.8493465790646519
Logistic Regression F1-Score: 0.8378236328260891
Naive Bayes Precision: 0.8202260011693389
Naive Bayes Recall: 0.7409031441839067
Naive Bayes F1-Score: 0.768748686831318
Random Forest Precision: 0.6695444046506285
Random Forest Recall: 0.6753022700806532
Random Forest F1-Score: 0.5493434562062507
